# spring.datasource.url=jdbc:sqlserver://PCJ\\SQL;databaseName=TROBIFY
spring.datasource.url=jdbc:sqlserver://DESKTOP-7TJ1HV9\\SQLSERVER;databaseName=TROBIFY
spring.datasource.username=server
spring.datasource.password=server
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create

# spring.thymeleaf.enabled=false