.card{
    display:  flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 12px;
    max-width: 700px;
    max-height: 350px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 5px;
    min-width: 400px;
    
  }

  .content{
    display:  flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
  }

  .header{
    display:  flex;
    flex-direction: column;
    max-width: 50%;
  }

  .buttons{
    display:  flex;
    flex-direction: row;
    justify-content: space-between;

  }

  /*button{
    border-radius: 12px;
    border-color:rgb(112, 168, 216);
    border-style: solid;
    background-color: white;
    text-align: center;
    width: 100px;
    height: 25px;
    margin-left: 7px;
    align-items: center
  }*/
  button{
    color: rgb(112, 168, 216);
  }

  /*button:hover{
    background-color: rgb(112, 168, 216);
  }*/

  img{
      padding-top: 12px;
      padding-right: 14px;
      padding-left: 20px;

      max-height: 150px;

  }

  .img{
    align-items:center;
  }

  .material-icons{
    margin-left: 7px;
  }

  .material-icons:hover{
    color: rgb(112, 168, 216);
  }

  .mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 2px 1px -1px rgba(112,168,216,1),
                0 1px 1px 0 rgba(112,168,216,1),
                0 1px 5px 0 rgba(112,168,216,1);
}

.subtitle{
    color:rgb(112, 168, 216) ;
}
